"treatment"	"moisture"
"1"	"A"	12.8
"2"	"A"	13.4
"3"	"A"	11.2
"4"	"A"	11.6
"5"	"A"	9.4
"6"	"A"	10.3
"7"	"A"	14.1
"8"	"A"	11.9
"9"	"A"	10.5
"10"	"A"	10.4
"11"	"B"	8.1
"12"	"B"	10.3
"13"	"B"	4.2
"14"	"B"	7.8
"15"	"B"	5.6
"16"	"B"	8.1
"17"	"B"	12.7
"18"	"B"	6.8
"19"	"B"	6.9
"20"	"B"	6.4
"21"	"C"	9.8
"22"	"C"	10.6
"23"	"C"	9.1
"24"	"C"	4.3
"25"	"C"	11.2
"26"	"C"	11.6
"27"	"C"	8.3
"28"	"C"	8.9
"29"	"C"	9.2
"30"	"C"	6.4
"31"	"D"	16.4
"32"	"D"	8.2
"33"	"D"	15.1
"34"	"D"	10.4
"35"	"D"	7.8
"36"	"D"	9.2
"37"	"D"	12.6
"38"	"D"	11
"39"	"D"	8
"40"	"D"	9.8
